server.port=8084
server.tomcat.accesslog.directory=/var/log/examMgt/
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.pattern=combined
server.tomcat.accesslog.suffix=.log
server.error.whitelabel.enabled=false

#spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/the_ac
#spring.datasource.username=dba
#spring.datasource.password=database
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.maxActive=50
#spring.datasource.maxIdle=10
#spring.datasource.initialSize=1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.timeBetweenEvictionRunsMillis=5000
#spring.datasource.minEvictableIdleTimeMillis=60000

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

hf.ca.url=http://localhost:7054
hf.default.organisation=org1
hf.default.msp=Org1MSP

hf.admin.username=admin
hf.admin.password=adminpw
hf.admin.organisation=org1
hf.admin.mspId=Org1MSP

hf.peer0.containerId=peer0.org1.example.com
hf.peer0.url=localhost:7051

hf.eventHub.url=localhost:7053
hf.eventHub.containerId=eventHub01

hf.orderer.containerId=orderer.example.com
hf.orderer.url=localhost:7050

hf.channel.channelExams.id=channel-exams
hf.channel.channelExams.chaincodeId=ccExam

hf.channel.channelResults.id=channel-results

hf.chaincode.examination.allExaminations=getAllExaminations
hf.chaincode.examination.createExamination=createExamination